<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebSite.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="default.aspx">Spiracle.Net</a>
            </div>
		    <div class="navbar-collapse collapse">
		      <ul class="nav navbar-nav">
                  <li><a href="file.aspx"> File</a></li>
                  <li><a href="sql.aspx"> SQL</a></li>
                  <li><a href="xss.aspx"> XSS</a></li>
                  <li><a href="path_traversal.aspx"> Path Traversal</a></li>
                  <li><a href="csrf.aspx"> CSRF</a></li>
                  <li><a href="Deserialization.aspx"> Deserialization</a></li>
                  <li><a href="idor.aspx"> IDOR</a></li>
                  <li><a href="Redirect.aspx"> Open-Redirect</a></li>
              </ul>
            </div>
        </div>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer class="footer">
        <div class="container">
            <ul class="list-inline">
                <li><a href="./LICENSE.html">License</a></li>
                <li>&middot;</li>
                <li><a href="https://github.com/waratek/spiracle">GitHub</a></li>
                <li>&middot;</li>
                <li><a href="https://github.com/waratek/spiracle/releases">Releases</a></li>
            </ul>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
